# --- Camera & Loop ---
CAMERA_INDEX=0
SLEEP_SEC=0.1
ROI="0,0,0,0"

# --- Arming / Reset Logic ---
ARM_FACEUP_MIN=3
ARM_SEC_N=1.0
ZERO_UP_SEC=1.0

# Optional burst/retry knobs for Arduino reset
WS_SEND_RETRIES=40
WS_RETRY_DELAY_MS=500
WS_AWAIT_CONNECT_SEC=2.0
RESET_DEBOUNCE_SEC=5.0


# --- Saving / Debug ---
DASH_ROWS=70               # number of recent events
SAVE_IMAGES=0
SAVE_WARPS=0
SAVE_GRAYSCALE=0          # save gray with detection overlays
SAVE_MASKS=0              # save norm/otsu/edges per frame
SAVE_WARP_RAW=0
DEBUG_EDGE_LOW=30
DEBUG_EDGE_HIGH=90
SAVE_RING_DEBUG=0         # force saving ring panels for each detected card
LOG_REJECTIONS=0          # print reject reasons (area/aspect/px/etc.)
DRAW_LABEL_STATS=1
QUIET_LOGS=1
DASH_BIGTEXT=0          # (new) skip heavy Figlet banners
DRAW_OVERLAYS=0         # (new) don't draw boxes/labels on the frame

# --- Rim Classifier thresholds ---
FACEUP_WHITE_MIN=0.20
RIM_EDGE_MAX=0.09
CENTER_EDGE_MAX=0.28
REL_WHITE_PCT=0.60
RIM_OUTER_FRAC=0.08
RIM_INNER_FRAC=0.30
WHITE_CHROMA_MAX=12

# --- WS startup & runtime behavior ---
ENFORCE_STARTUP_GRACE=1
STARTUP_GRACE_SEC=3600     # 60 minutes

ENFORCE_BOTH_WS=1
BOTH_WS_TIMEOUT_SEC=600    # 10 minutes after both have connected once

# --- Candidate size/shape gates ---
CARD_AABB_MIN_FRAC=0.0018
CARD_AABB_MAX_FRAC=0.30
CARD_SHORTSIDE_MIN=85
ASPECT_MIN=1.25
ASPECT_MAX=1.75
SOLIDITY_MIN=0.88
FILL_OBB_MIN=0.80
ANGLE_TOL_DEG=16

# Absolute pixel gates (now optional)
USE_ABS_PX_GUARDS=0      # 0=off (recommended), 1=fixed thresholds, 2=adaptive around recent median
CARD_SHORT_MIN_PX=100    # used only if USE_ABS_PX_GUARDS=1
CARD_SHORT_MAX_PX=420
CARD_LONG_MIN_PX=160
CARD_LONG_MAX_PX=720

WARP_W=500
WARP_H=700

# Use L-only rim logic (robust under purple/ambient shifts)
USE_GRAYSCALE_ONLY=1

# --- WebSockets (dual destinations) ---
TABLET_WS_URL=ws://192.168.1.246:8765
ARDUINO_WS_URL=ws://192.168.1.54:8888

# Resend policy
RESEND_EVERY=5

# Paths (optional)
SAVE_FRAME_DIR=./frames
DEBUG_DUMP_DIR=./debug

CARD_TEMPL_DIR=./templates

RANK_MIN_SCORE=0.40
SUIT_MIN_SCORE=0.25
NCC_MARGIN_MIN=0.02


# Full-card template matcher
CARD_FULL_TEMPL_DIR=./templates
FULLCARD_MIN_SCORE=0.45
USE_HIST_EQ=0
USE_MULTI_SCALE=0

TEST_FILES="test_frames/frame1.jpg,test_frames/frame2.jpg,test_frames/frame3.jpg"
TEST_INTERVAL_SEC=5

# Classification
BG_CLASSIFY=1

# uses local jpg instead of camera
TEST_ENABLE=0

#for amazon poker skill
ALEXA_SKILL_ID=amzn1.ask.skill.df6d36e1-9475-4353-b2e5-9f5939cf4981
FIXED_REBUY_AMOUNT=20
HTTP_BRIDGE_PORT=8787

